<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />





<link href="/css/googlefont.css?v=5.0.1" rel="stylesheet" type="text/css" />




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="单例模式
目的要点
创建对象，确保对象的唯一性。在同一个系统里，对象只有一个实例。
由类自己保存它的唯一实例。
提供一个访问实例的方法

实现分类
饿汉式
懒汉式
双重检查锁
静态内部类实现（饿汉式+懒汉式）
枚举式

饿汉式
在定义静态变量的时候就实例化了单例类。
在类加载的时候，静态方法会先加载，所以单例对象在类加载的时候九被创建了，静态变量只加载一次，可以保证单例对象的唯一性，并且是线程安全">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式">
<meta property="og:url" content="https://MissAceQ.github.io/2016/09/23/singleton/index.html">
<meta property="og:site_name" content="MissAceQ">
<meta property="og:description" content="单例模式
目的要点
创建对象，确保对象的唯一性。在同一个系统里，对象只有一个实例。
由类自己保存它的唯一实例。
提供一个访问实例的方法

实现分类
饿汉式
懒汉式
双重检查锁
静态内部类实现（饿汉式+懒汉式）
枚举式

饿汉式
在定义静态变量的时候就实例化了单例类。
在类加载的时候，静态方法会先加载，所以单例对象在类加载的时候九被创建了，静态变量只加载一次，可以保证单例对象的唯一性，并且是线程安全">
<meta property="og:updated_time" content="2016-09-27T09:06:02.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单例模式">
<meta name="twitter:description" content="单例模式
目的要点
创建对象，确保对象的唯一性。在同一个系统里，对象只有一个实例。
由类自己保存它的唯一实例。
提供一个访问实例的方法

实现分类
饿汉式
懒汉式
双重检查锁
静态内部类实现（饿汉式+懒汉式）
枚举式

饿汉式
在定义静态变量的时候就实例化了单例类。
在类加载的时候，静态方法会先加载，所以单例对象在类加载的时候九被创建了，静态变量只加载一次，可以保证单例对象的唯一性，并且是线程安全">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 单例模式 | MissAceQ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!----------- add Fork me on Github ------------>
    
    
    
    <!----------- add Fork me on Github ------------> 

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MissAceQ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">现在永远是最好的时候</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
        
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                单例模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-09-23T11:04:50+08:00" content="2016-09-23">
              2016-09-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/23/singleton/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/23/singleton/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
            <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><hr>
<h3 id="目的要点"><a href="#目的要点" class="headerlink" title="目的要点"></a>目的要点</h3><ol>
<li>创建对象，确保对象的唯一性。在同一个系统里，对象只有一个实例。</li>
<li>由类自己保存它的唯一实例。</li>
<li>提供一个访问实例的方法</li>
</ol>
<h3 id="实现分类"><a href="#实现分类" class="headerlink" title="实现分类"></a>实现分类</h3><ul>
<li>饿汉式</li>
<li>懒汉式</li>
<li>双重检查锁</li>
<li>静态内部类实现（饿汉式+懒汉式）</li>
<li>枚举式</li>
</ul>
<h3 id="饿汉式"><a href="#饿汉式" class="headerlink" title="饿汉式"></a>饿汉式</h3><ol>
<li>在定义静态变量的时候就实例化了单例类。</li>
<li>在类加载的时候，静态方法会先加载，所以单例对象在类加载的时候九被创建了，<strong>静态变量只加载一次，可以保证单例对象的唯一性</strong>，并且是线程安全的。</li>
<li>但是在类加载的时候就创建，会影响程序的效率。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</div><div class="line">	<span class="comment">//唯一实例</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Singleton instance = <span class="keyword">new</span> Singleton();</div><div class="line"></div><div class="line">	<span class="comment">//只能由类自己创建实例</span></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//提供一个全局访问的方法</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title">getInstance</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">return</span> instance;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="懒汉式"><a href="#懒汉式" class="headerlink" title="懒汉式"></a>懒汉式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</div><div class="line">	<span class="comment">//唯一实例</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Singleton instance = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">	<span class="comment">//只能由类自己创建实例</span></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//提供一个全局访问的方法</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title">getInstance</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;</div><div class="line">			instance = <span class="keyword">new</span> Singleton();</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> instance;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>懒汉式在需要的时候才实例化，在类加载的时候不进行实例化，能起到懒加载的作用。</li>
<li>但是如果在多线程的情况下，比如线程Ａ和线程Ｂ同时调用getInstance()，可能会导致<strong>并发问题</strong>。</li>
<li>所以要在getInstance()前加上synchronized进行同步，但是这样每次都要判断，会降低访问速度。</li>
<li>可以用双重检查锁。  </li>
</ol>
<h3 id="双重检查锁"><a href="#双重检查锁" class="headerlink" title="双重检查锁"></a>双重检查锁</h3><p>双重检查锁的第一次检查是检查实例是否存在，如果不存在再进入下面的同步块，而不是直接进入同步块．第二重检查是进入同步块后，再检查实例是否存在，如果不存在，就在同步的情况下创景实例．</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</div><div class="line">	  <span class="comment">//对保存实例的变量添加volitile的修饰</span></div><div class="line">	  <span class="comment">//唯一实例</span></div><div class="line">	  <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton instance = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">	  <span class="comment">//只能由类自己负责创建实例</span></div><div class="line">	  <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">	  &#125;</div><div class="line"></div><div class="line">	  <span class="comment">//外部访问实例的方法</span></div><div class="line">	  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title">getInstance</span><span class="params">()</span></span>&#123;</div><div class="line">	    <span class="comment">//第一重检查，检查实例是否存在，如果不存在，再进入同步代码块.</span></div><div class="line">	    <span class="comment">//存在未初始化过，多个线程都发现实例不存在而进入if语句</span></div><div class="line">	    <span class="keyword">if</span> (<span class="class"><span class="keyword">interface</span>  </span>== <span class="keyword">null</span>)</div><div class="line">	        <span class="comment">//锁定代码块，锁定代码块保证了，if语句中创建实例的语句只能由一个线程执行</span></div><div class="line">	        <span class="keyword">synchronized</span> (Singleton.class)｛</div><div class="line">	          <span class="comment">//第二重检查，避免第一重检查中同时进入的线程，在其中一个进入锁定代码块创建单例而退出时，其他依然会进入锁定代码块创建实例的情况</span></div><div class="line"></div><div class="line">	          <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</div><div class="line">	                instance = <span class="keyword">new</span> Singleton();<span class="comment">//创建单例实例</span></div><div class="line">	          &#125;</div><div class="line">	        ｝</div><div class="line">	    &#125;</div><div class="line">	    <span class="keyword">return</span> instance;</div><div class="line">	  &#125;    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="静态内部类实现（饿汉式-懒汉式）"><a href="#静态内部类实现（饿汉式-懒汉式）" class="headerlink" title="静态内部类实现（饿汉式+懒汉式）"></a>静态内部类实现（饿汉式+懒汉式）</h3><p>饿汉单例模式在类加载的时候就会创建，不能实现延时加载，如果以后不用，还会占据内存，还会影响程序的加载效率．懒汉单例模式需确保线程安全，性能会受到影响．比较好的实现方式是结合二者的优点，使用静态内部类来实现单例模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 类级的内部类，也就是静态类的成员式内部类，</div><div class="line">     * 该内部类的实例与外部类的实例没有绑定关系，而且只有被调用时才会装载，从而实现了延迟加载</div><div class="line">     */</div><div class="line">     <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span></span>&#123;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 静态初始化器，由JVM来保证线程安全</div><div class="line">         */</div><div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance = <span class="keyword">new</span> Singleton();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 私有化构造方法</div><div class="line">     * 只能由类自己负责创建实例</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//对外提供获取实例的静态方法</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> SingletonHolder.instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="枚举式"><a href="#枚举式" class="headerlink" title="枚举式"></a>枚举式</h3><p>单元素的枚举类型已经成为实现Singleton的最佳方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 定义一个枚举的元素，它就代表了Singleton的一个实例</div><div class="line">     */</div><div class="line">    uniqueInstance;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 单例的方法</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">singletonOperation</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="comment">//功能树立</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ol>
<li>任务管理器</li>
<li>回收站</li>
<li>网站的计数器</li>
<li>数据库连接池的设计一般也采用单例模式</li>
<li>多线程的连接池，为了方便线程池对池中线程进行控制</li>
<li>操作系统的文件系统，一个操作系统只能有一个文件系统</li>
</ol>
<p>总结：<br>（1）资源共享的情况下，避免由于资源操作时导致的性能或损耗等。如上述中的日志文件，应用配置。<br>（2）控制资源的情况下，方便资源之间的互相通信。如线程池等。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

    
    <div class="ds-share flat" data-thread-key="2016/09/23/singleton/" data-title="单例模式" data-images="/" data-content="success share" data-url="/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16" style="margin-top: 30px">
            
            
            <li><span>分享到：</span></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
            <li> <a class="ds-facebook flat" href="javascript:void(0);" data-service="facebook">Facebook</a> </li>
            <li> <a class="ds-twitter flat" href="javascript:void(0);" data-service="twitter">Twitter</a> </li>
            
          </ul>
          
        </div>
     </div>

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/slider/" rel="next" title="轮播图">
                <i class="fa fa-chevron-left"></i> 轮播图
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/28/singleton/" rel="prev" title="简单工厂模式">
                简单工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/23/singleton/"
           data-title="单例模式" data-url="https://MissAceQ.github.io/2016/09/23/singleton/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o9j22gj41.bkt.clouddn.com/avatar.jpg"
               alt="MissAceQ" />
          <p class="site-author-name" itemprop="name">MissAceQ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的要点"><span class="nav-number">1.1.</span> <span class="nav-text">目的要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现分类"><span class="nav-number">1.2.</span> <span class="nav-text">实现分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#饿汉式"><span class="nav-number">1.3.</span> <span class="nav-text">饿汉式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒汉式"><span class="nav-number">1.4.</span> <span class="nav-text">懒汉式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双重检查锁"><span class="nav-number">1.5.</span> <span class="nav-text">双重检查锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态内部类实现（饿汉式-懒汉式）"><span class="nav-number">1.6.</span> <span class="nav-text">静态内部类实现（饿汉式+懒汉式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举式"><span class="nav-number">1.7.</span> <span class="nav-text">枚举式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">1.8.</span> <span class="nav-text">使用场景</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MissAceQ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp&nbsp&nbsp
    您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
</span>

</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"missaceq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
